<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="gdwmp">

    <browser:page
        for="*"
        name="getRelatedImage"
        attribute="getImageRelatedToContent"
        class=".listingenhancer.ListingEnhancer"
        permission="zope.Public"
        />

    <browser:viewlet
        for="*"
        name="gdwmp.cookiecuttr"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".cookiecuttr.CookiecuttrViewlet"
        permission="zope.Public"
        />

</configure>
